<?xml version="1.0"?>
<svg
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    viewBox="0 0 432.28 432.28"
    version="1.1"
  >
  <defs
      id="defs4"
    >
    <linearGradient
        id="linearGradient4533"
      >
      <stop
          id="stop4535"
          stop-color="#8eff6d"
          offset="0"
      />
      <stop
          id="stop4537"
          stop-color="#9af978"
          stop-opacity="0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient3845"
      >
      <stop
          id="stop3903"
          stop-color="#525252"
          stop-opacity=".63478"
          offset="0"
      />
      <stop
          id="stop3849"
          stop-color="#ececec"
          stop-opacity=".43478"
          offset="1"
      />
    </linearGradient
    >
    <filter
        id="filter4282"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur4284"
          stdDeviation="4.055"
      />
    </filter
    >
    <filter
        id="filter4360"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur4362"
          stdDeviation="1.7120313"
      />
    </filter
    >
    <filter
        id="filter4492"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur4494"
          stdDeviation="1.755396"
      />
    </filter
    >
    <filter
        id="filter4549"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur4551"
          stdDeviation="1.8863557"
      />
    </filter
    >
    <radialGradient
        id="radialGradient4668"
        gradientUnits="userSpaceOnUse"
        cy="323.14"
        cx="239.83"
        gradientTransform="matrix(.78775 .45481 -.34925 .60492 163.76 18.588)"
        r="203.35"
      >
      <stop
          id="stop4511"
          stop-color="#ff70ff"
          offset="0"
      />
      <stop
          id="stop4513"
          stop-color="#ff70ff"
          stop-opacity="0"
          offset="1"
      />
    </radialGradient
    >
    <radialGradient
        id="radialGradient4698"
        xlink:href="#linearGradient4533"
        gradientUnits="userSpaceOnUse"
        cy="320.81"
        cx="240.29"
        gradientTransform="matrix(1.3666 -.36617 .33705 1.2579 -193.58 2.6914)"
        r="152.3"
    />
    <linearGradient
        id="linearGradient4703"
        x1="1058.5"
        spreadMethod="reflect"
        gradientUnits="userSpaceOnUse"
        y1="319.44"
        gradientTransform="translate(-1024.5 -2.566)"
        x2="1265.8"
        y2="319.44"
      >
      <stop
          id="stop4306"
          stop-color="#7eeebc"
          stop-opacity=".81961"
          offset="0"
      />
      <stop
          id="stop3834"
          stop-color="#fdffdc"
          stop-opacity=".8"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4706"
        x1="237.28"
        xlink:href="#linearGradient3845"
        spreadMethod="reflect"
        gradientUnits="userSpaceOnUse"
        y1="532.97"
        gradientTransform="matrix(0 1 -1 0 559.35 79.59)"
        x2="237.28"
        y2="105.9"
    />
    <linearGradient
        id="linearGradient4709"
        x1="175.67"
        xlink:href="#linearGradient3845"
        spreadMethod="reflect"
        gradientUnits="userSpaceOnUse"
        y1="319.44"
        gradientTransform="matrix(0 1 -1 0 559.35 79.59)"
        x2="298.9"
        y2="319.44"
    />
    <linearGradient
        id="linearGradient4713"
        x1="35.581"
        xlink:href="#linearGradient4533"
        gradientUnits="userSpaceOnUse"
        y1="383.75"
        gradientTransform="translate(2.629 -2.566)"
        x2="182.33"
        y2="383.75"
    />
    <radialGradient
        id="radialGradient4718"
        xlink:href="#linearGradient4533"
        gradientUnits="userSpaceOnUse"
        cy="319.44"
        cx="238.03"
        gradientTransform="matrix(1 0 0 1.8479 2.629 -273.43)"
        r="115.58"
    />
    <linearGradient
        id="linearGradient4721"
        x1="18.104"
        xlink:href="#linearGradient3845"
        gradientUnits="userSpaceOnUse"
        y1="319.44"
        gradientTransform="translate(2.629 -2.566)"
        x2="456.46"
        y2="319.44"
    />
    <linearGradient
        id="linearGradient4724"
        x1="240.53"
        xlink:href="#linearGradient3845"
        gradientUnits="userSpaceOnUse"
        y1="221.99"
        gradientTransform="translate(2.629 -2.566)"
        x2="236.75"
        y2="363.9"
    />
    <radialGradient
        id="radialGradient4728"
        xlink:href="#linearGradient4533"
        gradientUnits="userSpaceOnUse"
        cy="315.98"
        cx="239"
        gradientTransform="matrix(1.3872 0 0 1.187 -93.096 -61.665)"
        r="211.06"
    />
    <linearGradient
        id="linearGradient4731"
        x1="20.329"
        xlink:href="#linearGradient3845"
        spreadMethod="reflect"
        gradientUnits="userSpaceOnUse"
        y1="319.44"
        gradientTransform="translate(2.629 -2.566)"
        x2="235.78"
        y2="319.44"
    />
    <linearGradient
        id="linearGradient4740"
        x1="293.55"
        xlink:href="#linearGradient4533"
        gradientUnits="userSpaceOnUse"
        x2="446.11"
        y1="252.62"
        y2="252.62"
    />
  </defs
  >
  <g
      id="layer1"
      transform="translate(-24.688 -100.73)"
    >
    <path
        id="path4185"
        style="color:#000000"
        fill="#a1ea7f"
        d="m239.91 107.8c-115.46 0-209.06 93.602-209.06 209.06s93.602 209.06 209.06 209.06 209.06-93.602 209.06-209.06-93.602-209.06-209.06-209.06zm0 133.06c41.967 0 76 34.033 76 76s-34.033 76-76 76-76-34.033-76-76 34.033-76 76-76z"
    />
    <path
        id="path2996"
        style="color:#000000"
        fill="url(#linearGradient4731)"
        d="m452.51 316.87c0-117.42-95.181-212.6-212.6-212.6s-212.6 95.181-212.6 212.6 95.181 212.6 212.6 212.6 212.6-95.181 212.6-212.6zm-186.04 0c0 14.677-11.886 26.563-26.563 26.563s-26.563-11.886-26.563-26.563 11.886-26.594 26.563-26.594 26.563 11.917 26.563 26.594z"
    />
    <path
        id="path4782"
        filter="url(#filter4549)"
        style="color:#000000"
        fill="url(#radialGradient4728)"
        d="m48.816 238.18c-7.2062 17.969-11.999 37.092-14.031 56.844l129.63 12.25c0.86437-7.0028 2.6856-13.787 5.3231-20.156l-120.92-48.93z"
    />
    <path
        id="path4780"
        filter="url(#filter4549)"
        style="color:#000000"
        fill="url(#radialGradient4728)"
        d="m314.2 329.03c-0.81604 5.1711-2.1688 10.18-3.9692 15l120.92 48.906c4.8911-12.667 8.5699-25.846 10.954-39.438l-127.9-24.47z"
    />
    <path
        id="path4504"
        filter="url(#filter4549)"
        style="color:#000000"
        fill="url(#radialGradient4728)"
        d="m185.4 370.53-87.785 97.75c7.0288 6.7806 14.521 13.046 22.4 18.75l73.354-109.28c-2.8239-2.2046-5.4705-4.6264-7.9692-7.2188z"
    />
    <path
        id="path4368"
        filter="url(#filter4282)"
        style="color:#000000"
        fill="url(#linearGradient4740)"
        d="m413.47 209.9-110.19 66.938c3.606 5.6927 6.461 11.907 8.4375 18.5l124.66-33.06c-5.1777-18.664-12.962-36.275-22.906-52.375z"
    />
    <path
        id="path3014"
        style="color:#000000"
        fill="url(#linearGradient4724)"
        d="m239.91 288.2c-15.831 0-28.668 12.837-28.668 28.668s12.837 28.668 28.668 28.668 28.668-12.837 28.668-28.668-12.837-28.668-28.668-28.668zm0 0.82161c15.378 0 27.846 12.469 27.846 27.846 0 15.378-12.469 27.846-27.846 27.846-15.378 0-27.8